<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAR HOPPER Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: gray;
            color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50vh;
        }

        .form input {
            padding: 5px;
            width: 200px;
            margin-bottom: 10px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 3px;
        }

        .form .dropdown {
            margin-bottom: 20px;
        }

        .form .dropdown .btn {
            color: black;
            background-color: white;
            border: none;
            display: block;
        }

        .form .login-button,
        .form .register-button {
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 5px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: white;
            margin-bottom: 20px;
        }
        .navbar-brand {
            padding: 0 10px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1"><b>BAR HOPPER</b></a>
        </div>
    </nav>
    <div class="container">
        <div class="circle"><div class="letter"><b>B</b></div></div>
        <div class="form">
            <div class="dropdown">
                <select id="login">
                    <option value="">請選擇登入方式</option>
                </select>
            </div>
            <input type="text" id="account" placeholder="輸入帳號">
            <br>
            <input type="password" id="password" placeholder="輸入密碼">
            <br>
            <button class="login-button">登入</button>
            <br>
            <button class="register-button" onclick="window.location.href='register.html'">註冊</button>
        </div>
    </div>
</body>
</html>
