<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAR HOPPER Register</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
      body {
        background-color: gray;
        color: black;
        margin: 0;
        padding: 0;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .form-container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
      }

      .form-container table {
        width: 100%;
      }

      .navbar-brand {
              padding: 0 10px;
              font-size: 30px;
          }
    </style>
</head>

<body>
    <!-- 標頭 -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1"><b>BAR HOPPER</b></a>
      </div>
    </nav>
    <div class="container">
      <div class="form-container">
        <form action="#" method="post">
          <table border="0px" width="500px" height="400px" align="center" cellpadding="0px" cellspacing="0px">
          <!-- 表格内容 -->
            <tr height="40px">
              <td colspan="5">
                <font size="8"><b>用戶註冊</b></font>
              </td>
            </tr>
            <tr>
              <td align="center"><b style="font-size: 20px;">帳號(電話號碼)</b></td>
              <td><input type="text" name="user" placeholder="輸入帳號"/></td>
            </tr>
            <tr>
              <td align="center"><b style="font-size: 20px;">密碼</b></td>
              <td><input type="password" name="password" placeholder="輸入密碼"/></td>
            </tr>
            <tr>
              <td align="center"><b style="font-size: 20px;">確認密碼</b></td>
              <td><input type="password" name="rpassword" placeholder="再次輸入密碼"/></td>
            </tr>
            <tr>
              <td colspan="2" align="center" style="font-size: 20px;">
                <input type="submit" value="註冊" />
              </td>
            </tr>
          </table>
        </form>
    </div>
    </div>
</body>
</html>
