<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAR HOPPER</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: gray;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .form {
            margin-top: 20px;
        }

        .form input {
            padding: 5px;
            width: 200px;
            margin-bottom: 10px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 3px;
        }

        .form .dropdown {
            margin-bottom: 12px;
        }

        .form .dropdown .btn {
            color: black;
            background-color: white;
            border: none;
        }

        .form .dropdown-menu {
            background-color: white;
        }

        .form .dropdown-menu a {
            color: black;
        }

        .form .login-button,
        .form .register-button {
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        h1 {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BAR HOPPER</h1>
        <div class="form">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  請選擇登入方式
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">使用者登入</a></li>
                  <li><a class="dropdown-item" href="#">管理者登入</a></li>
                </ul>
              </div>
            <input type="text" id="account" placeholder="輸入帳號">
            <br>
            <input type="password" id="password" placeholder="輸入密碼">
            <br>
            <button class="login-button">登入</button>
            <br>
            <button class="register-button" onclick="window.location.href='task3.html'">註冊</button>

        </div>
    </div>
</body>
</html>
